<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thank you!!</title>
    <link rel="stylesheet" href="css/candidates.css">
</head>

<body>
    <div class="container flex flex-col align-center">
    <h1>Thank you for your vote!</h1>
    <main class="flex flex-wrap align-center">
        <#if candidate??>
    <div class="card">
      <div class="flex flex-col align-center" href="#">
        <img src="images/${candidate.photo}">
        <p>Thank you for your vote!</p>
      </div>
    </div>
        <#else>
        <div class="card">
        <div class="flex flex-col align-center" href="#">
            <img src="images/anon.jpeg">
            <p>Candidate not found!</p>
        </div>
    </div>
        </#if>
    <a class="back flex align-center" href="/">back to main</a>
    </main>
    </div>
</body>

</html>